<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ApplicationServices\Controllers\" />
    <Folder Include="Areas\ApplicationServices\Data\" />
    <Folder Include="Areas\ApplicationServices\Models\" />
    <Folder Include="Areas\ApplicationServices\Views\" />
  </ItemGroup>

</Project>
