# HouseEmma

HouseEmma/: HouseEmma.csproj  HouseEmma.sln  Program.cs
HouseEmma.ApplicationServices/: Class1.cs  HouseEmma.ApplicationServices.csproj
HouseEmma.ApplicationServices/Services/: HouseServices.cs
HouseEmma.Core/: Class1.cs  HouseEmma.Core.csproj
HouseEmma.Core/Domain/: House.cs
HouseEmma.Core/Dto/: HouseDto.cs
HouseEmma.Core/ServiceInterface/: IHouseServices.cs
HouseEmma.Data/: Class1.cs  HouseContext.cs  HouseEmma.Data.csproj  HouseEmmaContext.cs
HouseEmma.Data/Migrations/: 20230330154611_init.Designer.cs  20230330154611_init.cs  HouseEmmaContextModelSnapshot.cs
HouseEmma.HouseTest/: HouseEmma.HouseTest.csproj  HouseTest.cs  TestBase.cs  UnitTest1.cs
HouseEmma.HouseTest/Macros/: IMacros.cs
HouseEmma.HouseTest/Mock/: IHostEnvironment.cs  MockIHostEnvironment.cs
HouseEmma/Controllers/: HomeController.cs  HouseController.cs
HouseEmma/Models/: ErrorViewModel.cs  HouseCreateUpdateViewModel.cs  HouseDeleteViewModel.cs  HouseDetailsViewModel.cs  HouseIndexViewModel.cs
HouseEmma/Properties/: launchSettings.json
HouseEmma/Views/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
HouseEmma/Views/Shared/: _Layout.cshtml
house/HouseEmma/: HouseEmma.csproj  HouseEmma.sln
house/HouseEmma/Properties/: launchSettings.json
house/HouseEmma/Views/: _ViewImports.cshtml
